RK45 vs DOP853 circular orbit

mass1_position0=np.array([0,0]) 
mass1_velocity0=np.array([0,0]) 
radii=np.array([1])
number_radii=np.array([1])
n_p=1
initial_values=initfuncs.init_equations_one(radii,number_radii,mass1_position0,mass1_velocity0)
solution_rk45=orbitfuncs.orbit_solution(t_min,t_max,initial_values,n_m,n_p,masses,n_intervals,'RK45')
solution_dop853=orbitfuncs.orbit_solution(t_min,t_max,initial_values,n_m,n_p,masses,n_intervals,'DOP853')
fig,ax = plt.subplots(1,2,figsize=(15,7.5))
for i in range(0,n_p):
    ax[0].plot(solution_rk45.y[2*n_m+2*i],solution_rk45.y[2*n_m+1+2*i],c='black') #Plotting position of particles
    ax[1].plot(solution_dop853.y[2*n_m+2*i],solution_dop853.y[2*n_m+1+2*i],c='black')
for i in range(0,n_m):
    ax[0].plot(solution_rk45.y[2*i],solution_rk45.y[2*i+1],c='black')
    ax[1].plot(solution_dop853.y[2*i],solution_dop853.y[2*i+1],c='black')
ax[0].set_xlabel("x")
ax[1].set_xlabel("x")
ax[0].set_ylabel("y")
ax[1].set_ylabel("y")
ax[0].set_title("Circular orbit of a test particle around central mass using RK45")
ax[1].set_title("Circular orbit of a test particle around central mass using DOP853")
ax[0].set(aspect='equal')
ax[1].set(aspect='equal')


Circular orbit for differnt number of orbits

mass1_position0=np.array([0,0]) 
mass1_velocity0=np.array([0,0]) 
radii=np.array([1])
number_radii=np.array([1])
initial_values=initfuncs.init_equations_one(radii,number_radii,mass1_position0,mass1_velocity0)
orbits=[1,100,10000]
fig,ax = plt.subplots(1,3,figsize=(18,9))
n_p=1
for i in range(len(orbits)):
    solution=orbitfuncs.orbit_solution(t_min,2*np.pi*orbits[i],initial_values,n_m,n_p,masses,n_intervals,'DOP853')
    
    
    for j in range(0,n_p):
        ax[i].plot(solution.y[2*n_m+2*j],solution.y[2*n_m+1+2*j],c='black') #Plotting position of particles
    
    for j in range(0,n_m):
        ax[i].plot(solution.y[2*j],solution.y[2*j+1],c='black')
    if orbits[i]==1:    
        ax[i].set_title("Circular orbit of radius 1 unit, G=M=1. {} orbit".format(orbits[i]))
    else:
        ax[i].set_title("Circular orbit of radius 1 unit, G=M=1. {} orbits".format(orbits[i]))
    ax[i].set_xlabel("x")
    ax[i].set_ylabel("y")
    ax[i].set(aspect='equal')
    ax[i].set_xlim(-1.1,1.1)
    ax[i].set_ylim(-1.1,1.1)
plt.show()


Plotting hyperbolic orbit and bound orbit side by side

fig,ax = plt.subplots(1,2,figsize=(10,10))

mass1_position0=np.array([-3.8,2*6**0.5])  #initial coords and velocities of heavy masses
mass1_velocity0=np.array([-(15**0.5)*0.5/31,-(5/31)*0.5*(5/2)**0.5]) #clockwise approach gives tails (+ve sign for anticlockwise orbits)
mass2_position0=mass1_position0*-1 #initial coords and velocities of heavy masses
mass2_velocity0=mass1_velocity0*-1
initial_values=np.concatenate((mass1_position0,mass2_position0,mass1_velocity0,mass2_velocity0))
solution=orbit_solution(t_min,t_max,initial_values,n_m,n_p,masses,n_intervals,'DOP853')
for j in range(0,n_p):
    ax[0].plot(solution.y[2*n_m+2*j],solution.y[2*n_m+1+2*j]) #Plotting position of particles
    
for j in range(0,n_m):
    ax[0].plot(solution.y[2*j],solution.y[2*j+1])
ax[0].set_xlabel("x")
ax[0].set_ylabel("y")
ax[0].set_title("Bound orbit of 2 equal masses")
mass1_position0=np.array([-3.8,2*6**0.5])  #initial coords and velocities of heavy masses
mass1_velocity0=np.array([-(15**0.5)*2/31,-(5/31)*2*(5/2)**0.5]) #clockwise approach gives tails (+ve sign for anticlockwise orbits)
mass2_position0=mass1_position0*-1 #initial coords and velocities of heavy masses
mass2_velocity0=mass1_velocity0*-1
initial_values=np.concatenate((mass1_position0,mass2_position0,mass1_velocity0,mass2_velocity0))

solution=orbit_solution(t_min,t_max,initial_values,n_m,n_p,masses,n_intervals,'DOP853')
for j in range(0,n_p):
    ax[1].plot(solution.y[2*n_m+2*j],solution.y[2*n_m+1+2*j]) #Plotting position of particles
    
for j in range(0,n_m):
    ax[1].plot(solution.y[2*j],solution.y[2*j+1])

ax[1].set_xlabel("x")
ax[1].set_ylabel("y")
ax[1].set_title("Hyperbolic orbit of 2 equal masses")


Plotting the number of particles captured by a perturbing galaxy

f=np.linspace(0.1,5,100)
print(f)
r_min=10
x_separation=7.6
radii=np.linspace(2,6,10)
number_radii=np.linspace(12,36,10,dtype=int)
n_p=np.sum(number_radii)
print(n_p)
captured=np.zeros(len(f))
n_m=2
for i in range(len(f)):
    x0=-x_separation/(1+1/f[i])
    masses=np.array([1,f[i]])
    mass1_position0,mass1_velocity0,mass2_position0,mass2_velocity0=initfuncs.calc_parabolic(f[i],r_min,x0)
    initial_values=initfuncs.init_equations_two(radii,number_radii,mass1_position0,mass2_position0,mass1_velocity0,mass2_velocity0)
    solution=orbitfuncs.orbit_solution(0,t_max,initial_values,n_m,n_p,masses,10000,'DOP853')
    captured[i]=testingfuncs.captured_test(solution.y,solution.t,750,n_m,n_p)
print(captured)
#plotfuncs.trajectory_plot(n_p,n_m,solution.y,30,30)
plt.xlabel("Mass of perturbing galaxy")
plt.ylabel("Number of particles captured")
plt.title("Number of particles captured by the perturbing galaxy \n as a function of its mass")
plt.plot(f,captured,c='black')


Plotting the fraction of particles displaced from their orbits

initial_pos=initfuncs.set_particles(radii,number_radii,mass1_position0,mass1_velocity0,1)[0].reshape(n_p,2)
time=150
threshold=1
plt.scatter(radii,testingfuncs.disrupted(solution.y,radii,number_radii,threshold,solution.t,time,n_m,n_p),c='black',s=1)
plt.xlabel("Initial radius")
plt.ylabel("Fraction of particles displaced")
plt.title("Fraction of particles displaced by more than {} unit \n after {} time units against initial radius".format(threshold,time))


Calculating the number of particles captured or the number in tidal tails.

print("Number of particles in tail ={}".format(testingfuncs.tail_count(radii,n_p,75,solution.y,solution.t)))
print("Number of particles captured ={}".format(testingfuncs.captured_count(solution.y,solution.t,75,n_m,n_p)))
print(testingfuncs.captured_test(solution.y,solution.t,750,2,237))


Plotting the fraction of particles captured and in the tidal tail for different masses/distances of closest approach

f=np.linspace(0.1,5,100)
r_mins=np.linspace(6,12,100)
initial_separation=12.4
r_min=10
x_separation=7.6
radii=np.linspace(2,6,20)
number_radii=np.linspace(20,50,20,dtype=int)
print(np.sum(number_radii))
plotfuncs.captured_plot_masses(f,r_min,x_separation,radii,number_radii,t_max,750)
plotfuncs.tails_plot_masses(f,r_min,x_separation,radii,number_radii,t_max,75)
plotfuncs.captured_plot_distances(r_mins,initial_separation,radii,number_radii,t_max,75)
plotfuncs.tails_plot_distances(r_mins,initial_separation,radii,number_radii,t_max,75)


Calculating and plotting the energy 

time_indices=np.arange(0,len(solution.t))
energies_masses=np.zeros(len(solution.t))
energies_particles=np.zeros(len(solution.t))
for i in range(len(energies_masses)):

    energies_masses[i],energies_particles[i]=testingfuncs.calc_energy(masses,n_p,time_indices[i],solution.y)
    
plt.plot(solution.t,energies_masses,c='black')
plt.xlabel("Number of orbits")
plt.ylabel("Energy")
plt.title("Energy plotted against number of orbits for a circular orbit of radius 1 unit, rtol={}".format(10**-6))
plt.plot(solution.t/(2*np.pi),energies_particles,c='black')


Animation

animation=plotfuncs.animate_plot(solution.y,35,35,n_m,n_p,n_intervals)
animation.save('animation1_tidaltails.mp4',writer='ffmpeg',fps=60,dpi=600)


Plotting parabolic orbits for different masses and distances of closest approach

f=np.array([0.25,0.5,0.75,1])
r_mins=np.array([6,8,10,12])
plotfuncs.snapshot_plot_masses(f,10,radii,number_radii,t_max,n_rows=2,n_cols=2,time=75,x_lim=70,y_lim=70,x_separation=7.6)
plotfuncs.snapshot_plot_distances(r_mins,masses,radii,number_radii,t_max,n_rows=2,n_cols=2,time=75,x_lim=50,y_lim=50,initial_separation=12.4)


Calculating the average time to calculate the solution

runtime_average(t_min,t_max,initial_values,n_m,n_p,masses,n_intervals,'DOP853',10)
print(testingfuncs.disrupted(solution.y,radii,number_radii,2,solution.t,75,n_m,n_p))




